# compose-animated-bottomsheet

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egoriku/animatedbottomsheet/: MainActivity.kt
app/src/main/java/com/egoriku/animatedbottomsheet/bottomsheet/: SheetContent.kt
app/src/main/java/com/egoriku/animatedbottomsheet/bottomsheet/collapsed/: SheetCollapsed.kt
app/src/main/java/com/egoriku/animatedbottomsheet/bottomsheet/collapsed/radio/: RadioScreenSmall.kt
app/src/main/java/com/egoriku/animatedbottomsheet/bottomsheet/collapsed/ui/: RadioLogoSmall.kt
app/src/main/java/com/egoriku/animatedbottomsheet/bottomsheet/expanded/: SheetExpanded.kt
app/src/main/java/com/egoriku/animatedbottomsheet/bottomsheet/expanded/radio/: RadioPlayer.kt  RadioScreenLarge.kt  TopSection.kt
app/src/main/java/com/egoriku/animatedbottomsheet/bottomsheet/expanded/radio/controls/: PlayPauseButton.kt  PlayerControls.kt
app/src/main/java/com/egoriku/animatedbottomsheet/bottomsheet/expanded/ui/: RadioLogo.kt
app/src/main/java/com/egoriku/animatedbottomsheet/extension/: BottomSheetScaffoldState.kt  Modifier.kt
app/src/main/java/com/egoriku/animatedbottomsheet/screen/: DebugScreen.kt  HomeScreen.kt
app/src/main/java/com/egoriku/animatedbottomsheet/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
